server.port=9087
spring.data.mongodb.uri=Replace with your Mongo DB URL
spring.data.mongodb.database=User

# This will disable printing reponse trace. By default Spring boot devtools will enable 
server.error.include-stacktrace=never
